<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Remittance Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <video autoplay muted loop id="video-background">
    <source src="melo1.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="calculator">
    <h1>Mukuru</h1>
    <div class="inputs">
        <label for="sendCountry">Sending Country:</label>
        <select id="sendCountry"></select>
        <label for="sendCurrency">Sending Currency:</label>
        <select id="sendCurrency"></select>
        <label for="receiveCountry">Receiving Country:</label>
        <select id="receiveCountry"></select>
        <label for="receiveCurrency">Receiving Currency:</label>
        <select id="receiveCurrency"></select>
        <label for="productType">Transaction Description:</label>
        <select id="productType"></select>
        
        <label for="productTypess">Product Type:</label>
        <select id="productTypess">
          <option value="bank-top-up" selected>Bank Top-Up</option>
        </select>
        
        <label for="sendAmount">Sending Amount:</label>
        <input type="number" id="sendAmount">
        <button id="calculate">Calculate</button>
    </div>
    <div id="result" class="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>

